{
  "ConnectionStrings": {
    "UserConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MSDUser;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OnlineConnection": "Server=msdevsql.database.windows.net;Initial Catalog=msdev;Persist Security Info=False;User ID=niltor;Password=n0th1ngisNULL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CommunityConnection": "Server=47.91.230.236;Port=5432;Database=msdev;User Id=niltor;Password=n0th1ngisNULL;CommandTimeout=20;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "6c76318e-9729-45b6-abf2-89440f6fc536",
      "Password": "k84sw8hFhgoamtNPqCzy65Q"
    },
    "Github": {
      "ClientId": "68c935d49d495e6eb2fe",
      "ClientSecret": "41b8ec8fce16a596b0dd183a0b557f9a1b2fc133"
    }
  },

  "Services": {
    "SendGrid": {
      "SendGridUser": "azure_ae9bf9d2b7d89a85785d405ca85d75b4@azure.com",
      "SendGridKey": "<key removed>"
    },
    "CognitiveServices": {
      "BingCustomSearchKey": ""
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b8149e2b-5648-40f9-99ae-12c8826ea557"
  }
}